upstream django {
    server unix:/tmp/lessons2go.sock;
}

server {
    listen 8000 default_server;
    charset utf-8;
    client_max_body_size 128M;

    location /media  {
        alias /var/www/lessons2go/lessons2go/media;  # your Django project's media files - amend as required
    }
    location /static  {
        alias /var/www/lessons2go/lessons2go/static;  # your Django project's media files - amend as required
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django;
    }
}