server {
    listen 80;
    server_name partners.lessons2go.tv;

    root /var/www/lesson2go/partner_site/build;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
}