upstream lesson2go_app {
    server unix:/tmp/lesson2go.sock;
}

server {
    listen 80;
    # listen 443 ssl;
    server_name lesson2go.teevers.com;
    charset utf-8;
    client_max_body_size 128M;

    # ssl_certificate     www.example.com.crt;
    # ssl_certificate_key www.example.com.key;
    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    location /media  {
        alias /var/www/lesson2go/lessons2go/media;  # your Django project's media files - amend as required
    }
    location /static  {
        alias /var/www/lesson2go/lessons2go/static;  # your Django project's media files - amend as required
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass lesson2go_app;
    }
}