[uwsgi]
uid=www-data
gid=www-data
pythonpath=/var/www/new_nm_api/new_nm_api
module=new_nm_api.wsgi:application
socket=127.0.0.1:3200
master=True
pidfile=/tmp/new_nm_api.pid
vacuum=True
max-requests=5000
logto=/tmp/new_nm_api.log
buffer-size=32768
processes=4
env=DJANGO_SETTINGS_MODULE=new_nm_api.prod
env=DJANGO_ENV_DIR=/etc/environment
logfile-chmod=664
logfile-chown=www-data:www-data
virtualenv = /var/www/new_nm_api/venv
